<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link href="styles/style.css" rel="stylesheet" />
    <title>LaslesVPN</title>
  </head>
  <body>
    <article class="container">
      <header class="header">
        <div class="header__logocontent">
          <img
            class="header__logo"
            src="assets/logo.png"
            alt="LaslesVPN logo"
          />
          <div class="header__heading">Lasles<strong>VPN</strong></div>
        </div>
        <nav class="header__links">
          <a class="header__link" href="#">About</a>
          <a class="header__link" href="#">Features</a>
          <a class="header__link" href="#">Pricing</a>
          <a class="header__link" href="#">Testimonials</a>
          <a class="header__link" href="#">Help</a>
        </nav>
        <div class="header__account">
          <a class="header__signin" href="#">Sign In</a>
          <button class="header__signup" href="#">Sign Up</button>
        </div>
      </header>
      <section class="section__hero">
        <div class="section__content">
          <h1 class="section__heading">
            Want anything to be easy with LaslesVPN.
          </h1>
          <p class="section__description">
            Provide a network for all your needs with ease and fun using
            LaslesVPN discover interesting features from us.
          </p>
          <button class="section__button">Get Started</button>
        </div>
        <div class="section__display"></div>
      </section>
    </article>
  </body>
</html>
